# BoardSite

Project_Homepage/: .project  pom.xml
Project_Homepage/Scripts/: CREATE TABLE.sql  QUERY_TEST.sql
Project_Homepage/src/main/java/com/min/edu/ctrl/: AdminPageServlet.java  AdminReplyServlet.java  AllUserDetailServlet.java  AllUserServlet.java  DeleteAdminServlet.java  DeleteReplyServlet.java  DeleteUserServlet.java  FindIDServlet.java  FindPWServlet.java  FreeBoardDelete.java  FreeBoardDetailServlet.java  FreeBoardFileDeleteServlet.java  FreeBoardFileDownloadServlet.java  FreeBoardInsertServlet.java  FreeBoardServlet.java  FreeBoardUpdate.java  InsertReplyServlet.java  JoinIdCheckServlet.java  JoinServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  MultiDeleteUserServlet.java  MyPageServlet.java  PersonalBoardDeleteServlet.java  PersonalBoardDetailServlet.java  PersonalBoardInsertServlet.java  PersonalBoardServlet.java  PersonalBoardUpdateServlet.java  UpdateUserAuthServlet.java  UpdateUserInfoServlet.java
Project_Homepage/src/main/java/com/min/edu/dto/: FileDto.java  FreeBoardDto.java  PageDto.java  PersonalBoardDto.java  UserDto.java
Project_Homepage/src/main/java/com/min/edu/model/: FreeBoardDaoImpl.java  IFreeBoardDao.java  IPersonalBoardDao.java  IUserDao.java  PersonalBoardDaoImpl.java  UserDaoImpl.java
Project_Homepage/src/main/java/com/min/edu/support/: SqlDaoSupport.java
Project_Homepage/src/main/resources/: log4j.xml
Project_Homepage/src/main/resources/mybatis/: Config.xml
Project_Homepage/src/main/resources/sqls/: FreeBoard_Mapper.xml  PersonalBoard_Mapper.xml  User_Mapper.xml
Project_Homepage/src/main/webapp/: index.jsp
Project_Homepage/src/main/webapp/WEB-INF/: web.xml
Project_Homepage/src/main/webapp/WEB-INF/views/: adminReply.jsp  adminpage.jsp  allUser.jsp  findInfo.jsp  footer.jsp  freeBoard.jsp  freeBoardDetail.jsp  freeBoardInsert.jsp  header.jsp  join.jsp  login.jsp  mypage.jsp  personalBoard.jsp  personalBoardDetail.jsp  personalBoardInsert.jsp  userDetail.jsp
Project_Homepage/src/main/webapp/js/: page.js
Project_Homepage/src/test/java/com/test/edu/: FreeBoard_JUnitTest.java  PersonalBoard_JUnitTest.java  User_JUnitTest.java
