<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.util.edu</groupId>
  <artifactId>Project_Homepage</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Project_Homepage Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.13.2</version>
	</dependency>
	<!--mybatis-->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.5.11</version>
	</dependency>
	<!--ojdbc10-->
	<dependency>
	    <groupId>com.oracle.database.jdbc</groupId>
	    <artifactId>ojdbc10</artifactId>
	    <version>19.21.0.0</version>
	</dependency>
	<!--log4j-->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<!--commons fileupload2-->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-fileupload2-jakarta</artifactId>
	    <version>2.0.0-M1</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.15.1</version>
	</dependency>
	<!--jstl-->
	 <dependency>
	   <groupId>org.glassfish.web</groupId>
	   <artifactId>jakarta.servlet.jsp.jstl</artifactId>
	   <version>3.0.0</version>
	 </dependency>
	 <dependency>
       <groupId>jakarta.servlet.jsp.jstl</groupId>
       <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
       <version>3.0.0</version>
	 </dependency>
	 <dependency>
	   <groupId>jakarta.servlet</groupId>
	   <artifactId>jakarta.servlet-api</artifactId>
	   <version>6.0.0</version>
	 </dependency>
  </dependencies>
  <build>
    <finalName>Project_Homepage</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.10.1</version>
			<configuration>
				<source>17</source>
				<target>17</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.3.2</version>
		</plugin>
	</plugins>
  </build>
</project>
